/* VARIABLES */
@greek-blue: #0c469e;


/*   FUNCTIONS  */
.img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
  background-image: image-url("@{file-1x}");

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    background-image: image-url("@{file-2x}");
    background-size: @width-1x @height-1x;
  }
}

.support-greek-startups-left {
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
  z-index: 3;
  width: 165px;
  height: 165px;

  .img-retina("ribbons/support-greek-startups-left.png", "ribbons/support-greek-startups-left@2.png", 165px, 165px);
}


a {
  color: @greek-blue;

  &:focus {
    color: darken(@greek-blue, 10%);
  }

  &:hover {
    color: darken(@greek-blue, 10%);
  }
}

.head {
  color: @greek-blue;
}

section.hero {
  padding-top: 60px;
  text-align: center;

  h1 {
    font-size: 54px;
    padding-bottom: 20px;
  }
}

section.how {
  padding-top: 110px;
  text-align: center;

  font-size: 54px;
  padding-bottom: 20px;

  a.hashtag {
    font-size: 30px;
    font-weight: bold;
  }
}

section.more {
  padding-top: 110px;
  text-align: center;

  font-size: 54px;
  padding-bottom: 20px;
}

footer.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;

  .with-love {
    display: block;
    padding-top: 16px;
    font-size: 18px;
    font-weight: 100;
  }

  img {
    float: right;
    margin-top: 7px;
    margin-left: 15px;
  }
}
